#REACT_APP_USER_SERVICE=http://user-service:8080
#REACT_APP_CUSTOMER_SERVICE=http://customer-service:8081
#REACT_APP_ORDER_SERVICE=http://order-service:8082
#REACT_APP_PRODUCT_SERVICE=http://product-service:8083

#REACT_APP_USER_SERVICE=http://aa2632d2285134f519f0d88f5355db0e-7107efd8f7731b44.elb.eu-west-1.amazonaws.com/userservice/
#REACT_APP_CUSTOMER_SERVICE=http://aa2632d2285134f519f0d88f5355db0e-7107efd8f7731b44.elb.eu-west-1.amazonaws.com/customerservice/
#REACT_APP_ORDER_SERVICE=http://aa2632d2285134f519f0d88f5355db0e-7107efd8f7731b44.elb.eu-west-1.amazonaws.com/orderservice/
#REACT_APP_PRODUCT_SERVICE=http://aa2632d2285134f519f0d88f5355db0e-7107efd8f7731b44.elb.eu-west-1.amazonaws.com/productservice/

REACT_APP_USER_SERVICE=http://10.0.2.5/userservice/
REACT_APP_CUSTOMER_SERVICE=http://10.0.2.5/customerservice/
REACT_APP_ORDER_SERVICE=http://10.0.2.5/orderservice/
REACT_APP_PRODUCT_SERVICE=http://10.0.2.5/productservice/